<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .keyboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .key {
            width: 80px;
            height: 80px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            display: inline-block;
            text-align: center;
            line-height: 80px;
            font-size: 20px;
            cursor: pointer;
        }

        .key-w {
            margin-bottom: -10px;
        }

        .mousepad {
            margin-left:40px;
            border-top-left-radius: 40%;
            border-top-right-radius: 40%;
            width: 50px;
            height: 100px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .click {
            width: 20px;
            height: 40px;
            background-color: #fff;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-top: -50px;
            cursor: pointer;
        }
        #left {
            border-top-left-radius: 40%;
        }
        #right {
            border-top-right-radius: 40%;
        }
    </style>
    <title>Mousepad</title>
</head>
<body>
    <div class="container">
        <div class="keyboard">
            <div class="row">
                <div class="key key-w" onclick="handleKey('W')">W</div>
            </div>
            <div class="row">
                <div class="key" onclick="handleKey('A')">A</div>
                <div class="key" onclick="handleKey('S')">S</div>
                <div class="key" onclick="handleKey('D')">D</div>
            </div>
        </div>
        <div class="mousepad">
            <div class="click" id="left" onclick="handleLeftClick()">&#x25CF;</div>
            <div class="click" id="right" onclick="handleRightClick()">&#x25CB;</div>
        </div>
    </div>

    <script src=".js"></script>
</body>
</html>
